body{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

.first-section{
    padding-left: 150px;
    position: absolute;top: 0%;
}

.bg-view{
    background: linear-gradient(to bottom,#ffffff, #d4e3f0);
    transform: rotate(-5deg);
    height: 90vh;
    width: 100vw;
    position: relative;
    right: 50px;
    padding-right: 100px;
}




/* navbar section */

.navbar{
    display: flex;
    flex-direction: row;
    padding-block: 20px ;
}

.nav-logo:hover{
    transform: scale(0.9);
}


.list{
    display: flex;
    list-style: none;
    gap: 50px;
    margin-left: 300px;
}
.list li a {
    text-decoration: none;
    font-weight: bold;
    color: #000000;
}

.list li:nth-child(1)>a::after{
    content: "    âˆ¨";
}

.list li a:hover {
    color: #830be6;
} 


.nav-btn{
    margin-left: 100px;
    width: 150px;
    padding: 10px;
    border: 1px solid #830be6;
    border-radius: 50px;
    background-color: #fff;
}
.nav-btn a{
    text-decoration: none;
    font-weight: bolder;
    color: #830be6;
}

.nav-btn:hover{
   transform: scale(0.9);
}
#mobile-nav{
    visibility: hidden;
}
.menu{
    display: none;
}
#close-menu{
    visibility: hidden;
}


/* hero section */

.hero{
    display: flex;
    justify-content: space-around;
}

.hero-left{
    margin-top: 100px;
}

.version{
    background-color: #f0e9e9;
    padding: 10px;
    border-radius: 50px;
    color: #830be6;
}
.version>a{
    text-decoration: none;
    color: #830be6;

}
.hero-heading{
    font-size: 50px;
    width: 450px;
    margin-block: 20px  ;
    font-weight: 600;
}
.hero-description{
    color: #5c5959;
    width: 490px;
    font-weight: bold;
    line-height: 25px;
}

.hero-btn{
    display: flex;
    gap: 50px;
    margin-top: 50px;
}

.hero-btn1{
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 50px;
    background-color: #830be6;
    color: #fff;
}
.hero-btn1 a{
    color: #fff;
    text-decoration: none;
    font-weight: bolder;
}
.hero-btn2{
    width: 150px;
    padding: 10px;
    border: none;
    border-radius: 50px;
    background-color: #fff;
}
.hero-btn2 a{
    text-decoration: none;
    font-weight: bolder;
    color: #830be6;
}

.hero-btn1:hover, .hero-btn2:hover{
   transform: scale(0.9);
}

.hero-right:hover{
    transform: scale(0.9);
    transition: 1s ease-in-out;
}



/* second-section */

.second-section{
    margin-top: 150px;
    text-align: center;
}

.three-steps a{
    text-decoration: none;
}
.why-qubly{
    width: max-content;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #f0e9e9;
    padding-inline: 10px;
    border-radius: 50px;
    color: #830be6;
    margin: auto;
}

.why-qubly:hover{
    transform: scale(0.9);
}
.three-steps > h1{
    font-size: 30px;
    font-weight: bold;
}
.three-steps > p{
    width: 580px;
    color: #5c5959;
    margin: auto;
    line-height: 25px;
}



.three-steps-2{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}
.three-steps-2a, .three-steps-2b, .three-steps-2c{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.three-steps-2a  h3, .three-steps-2b h3, .three-steps-2c h3{
    margin-block: 5px;
}
.three-steps-2a  p, .three-steps-2b p, .three-steps-2c p{
    width: 300px;
    line-height: 25px;
    color: #5c5959;
}


/* stacks section */
.stack-section, .pipeline-section{
    padding-left: 150px;
    margin-top: 100px;
    display: flex;
    gap: 100px ;
    align-items: center;
}

.stack-terms{
    width: 200px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #f0e9e9;
    padding-inline: 10px;
    border-radius: 50px;
    /* color: #830be6; */
}

.stack-img{
    animation: rotate 25s steps(1000,end) 1s infinite  none;
}
@keyframes rotate{
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(90deg);
    }
    50% {
        transform: rotate(180deg);
    }
    75% {
        transform: rotate(270deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.stack-terms:hover{
    transform: scale(0.9);

}
.stack-terms>p>a , .engineering-teams>p>a{
    text-decoration: none;
    font-weight: bold;
    color: #830be6;
}

.stack-description h1 , .pipeline-description h1{
    font-size: 30px;
}
.stack-description p , .pipeline-description p{
    color: #706d6d;
    line-height: 25px;
    width: 470px;
    font-weight: 600;
}

.engineering-teams{
    width: 220px;
    display: flex;
    align-items: center;
    background-color: #f0e9e9;
    padding-inline: 10px;
    border-radius: 50px;
}
.engineering-teams:hover{
    transform: scale(0.9);
}


/* CTO message section */

.cto-bg{
    background: linear-gradient(to bottom,#fffafa, #e5eef7);
    transform: rotate(-5deg);
    height: 80vh;
    width: 100vw;
    position: relative;
    right: 50px;
    padding-right: 100px;
    margin-top: 100px;
    z-index: 0;
}

.CTO-section-1{
    position: absolute;
    top: 390%;
    left: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.CTO-section-1 > q {
    font-size: larger;
    font-weight: 600;
    width: 750px;
    text-align: center;
}
.profile{
    padding-block: 20px ;
}
.CTO-section-1 span{
    font-weight: 800;
    font-size: small;
    padding-top: 10px;
}
.CTO-section-1 hr{
    color: #000000;
    width: 1000px;
    margin-top: 25px;
}
.logo-strip{
    display: flex;
    gap: 100px;
    position: absolute;
    top: 435%;
    left: 18%;
}
.logo-strip img:hover{
    transform: scale(0.9);
}


/* Signup section */
.customers{
    padding-top: 200px;
    display: flex;
    justify-content: center;
    gap: 50px;
}
.trusted-by{
    height: 400px;
    width: 400px;
}
.trusted-by>h1{
    font-size: 30px;
}
.trusted-by-1{
    display: flex;
    align-items: center;
}
.trusted-by-1 > hr{
    height: 0.1px;
    width: 160px;
}
.trusted-by-logo{
    padding-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 75px;
}
.trusted-by-logo img:hover{
    transform: scale(0.9);
}

.signup-bg{
    height: 450px ;
    width: 450px;
    padding-inline: 50px;
    padding-bottom: 50px;
    background-color: #eeecec;
}
.signup{
    height: 500px;
    width: 400px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 25px;
    position: relative;
    bottom: 35px;
    box-shadow: 0px 1px 5px #706d6d, 0px -1px 5px #706d6d;
}
.signup h1{
    font-size: x-large;
}
.signup-btn1 {
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    background-color: #830be6;
    font-weight: bold;
    border: none;
    border-radius: 5px;
}
.signup-btn1 a{
    color: #fff;
    text-decoration: none;
    font-size: larger;
}
.input-fields{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    gap: 20px;
    width: 100%;
}
.input-fields>input{
    height: 50px;
    border: 1px solid #706d6d;
    border-radius: 5px;
}
.input-fields>input::placeholder{
    font-size: 15px;
}
.signup p{
    font-weight: bold;
}
.signup>hr{
    width: 100%;
    height: 0.1px;
}
.signup .login a{
    text-decoration: none;
}

/* footer section */
.footer{
    display: flex;
    gap: 50px;
    padding-block: 100px;
    padding-inline: 120px   ;
}
.footer-1 p{
    width: 250px;
    line-height: 25px;
    font-size: small;
    font-weight: 600;
}
.social-links{
    display: flex;
    gap: 10px;
}
.footer-2 span, .footer-3 span, .footer-4 span, .footer-5 span, .newsletter span{
    font-weight: 900;
}
.footer-2 p, .footer-3 p, .footer-4 p, .footer-5 p{
    font-weight: 600;
    font-size: small;
}
.newsletter{
    width: max-content;
    padding: 10px;
    background-color: #fff;
    display:flex ;
    flex-direction: column;
    gap: 20px;

}
.newsletter button{
    background-color: #fff;
    border: none;
    width: 200px;
    height: 40px;
    font-size: large;
    font-weight: bold;
    color: #5c5959;
    display: flex;
    justify-content: space-between;
    align-items: center;
    filter: drop-shadow(1px 1px 3px #5f5e5e);
}


@media (max-width:500px){
    body{
        max-width: 500px;
    }
    .navbar{
        margin-left: 15px;
        text-align: center;

    }
    .first-section{
        padding-left: 0px;
        position: absolute;
        top: 0%;
        display: flex;
        flex-direction: column;
    }
    .bg-view{
        height: 150vh;
    }
    .hero{
        display: flex;
        flex-direction: column;
    }
    .list{
        display:none;
    }
    .fa-solid{
        visibility:visible;
        padding: 20px;
    }
    #mobile-nav{
        background-color: #fff;
        border: none;
    }
    section.menu {
        display: initial;
        height: 0;
        overflow: hidden;
        position: fixed;
        top: 0;
        z-index: 2;
        width: 500px;
        transition: height .8s ease-in-out;
        background-color: #030303;
        margin-left: 0%;
        background-blend-mode:lighten;
    }

    section.menu ul{
        list-style: none;
        margin-top: 50px;
    }
    section.menu>nav>ul>li{
       margin-bottom: 16px;
    }

    section.menu>nav>ul>li>a{
       text-decoration: none;
       font-weight: 800;
     }
 
    section.menu nav ul>li>a:hover{
        color: #830be6;
        font-size: larger;
    }

    section.menu nav{
        margin-top: 2px;
    }
    section.menu nav>a{
        font-size: x-large;
    }

   .menu #close-menu{
       visibility: visible;
       position: absolute;
       right: 75px;
       top: 14px;
       background-color: #fcf7f7;
       border-radius: 10px;
       color: red; 
       font-size: x-large;
       font-weight: 700;
    }
    .version{
        margin-left: 130px;
    }
    .hero-btn{
        display: flex;
        gap: 50px;
        margin-left: 50px;
    }
    .hero-heading{
        width: 450px;
        margin-left: 15px;
        text-align: center;

    }
    .hero-description{
        width: 400px;
        margin-left: 15px;
        text-align: center;

    }
    .three-steps > p{
        width: 400px;
        margin: auto;
    }
    
    .three-steps-2{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 50px;
        margin-top: 50px;
    }
    .stack-section, .pipeline-section{
        padding-left: 10px;
        margin-top: 100px;
        display: flex;
        flex-direction: column;
    }
    .stack-description , .pipeline-description {
        text-align: center;
    }
    .CTO-section-1{
        position: absolute;
        top: 640%;
        left: 0%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .CTO-section-1 > q {
        font-size: larger;
        font-weight: 600;
        width: 400px;
        margin-left: 50px;
    }
    .profile{
        margin-inline: 200px;
    }
    .cto-name{
       margin-left: 150px;
       text-align: center;
       display: flex;
       flex-direction: column;
    }
    .logo-strip{
        display: flex;
        flex-wrap: wrap;
        gap: 50px;
        justify-content: center;
        position: absolute;
        top: 690%;
        left: 0%;
    }
    .customers{
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .trusted-by{
        margin-bottom: 50px;
    }
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 30px;
        padding-block: 100px;
        padding-inline: 10px   ;
    }
    .footer-1 p{
        width: 200px;
    }
}